NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_APP_URL=
ALCHEMY_BASE_SEPOLIA_RPC=
CDP_API_KEY=
CDP_APP_ID=
CDP_CLIENT_AUTH=
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
SERVER_WALLET_ADDRESS=
SERVER_SOLANA_ADDRESS=
PINATA_JWT=

